# This is a basic workflow to help you get started with Actions

name: PublishChanges

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ github_actions ]
  # pull_request:
  #   branches: [ github_actions ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - run: |
        git config user.name github-actions
        git config user.email github-actions@github.com

    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.8'

    # - name: Cache pip
    #   uses: actions/cache@v1
    #   with:
    #     path: ~/.cache/pip # This path is specific to Ubuntu
    #     # Look to see if there is a cache hit for the corresponding requirements file
    #     key: ${{ runner.os }}-pip-${{ hashFiles('.github/workflows/requirements.txt') }}
    #     restore-keys: |
    #       ${{ runner.os }}-pip-
    #       ${{ runner.os }}-

    - name: Install dependencies
      #run: python -m pip install PyYAML requests scipy
      run: |
        python -m pip install -r ./.github/workflows/requirements.txt

#    - name: update github actions
#      run: |
#        python ./.github/workflows/yaml2new.py
#        git add -A # commit the changes, so we get the diff
#        git commit -m "auto commit"

    - name: run python
      env:
        USERNAME: ${{ secrets.defects_username }}
        PASSWORD: ${{ secrets.defects_password }}
      run: |
        CHANGES=$(git log --name-status HEAD^..HEAD) #checks between changes between the last two commits

        #CHANGES=$(git diff --name-status @{upstream} database )
        echo The changes are "$CHANGES"
        python ./.github/workflows/publishchanges.py -c "$CHANGES" -u $USERNAME -p $PASSWORD

    - name: update the repository 
      run:
        git push

